IAPOS\GeneralBundle\Entity\Persona:
    type: entity
    table: us_iapos_prod.BAPERSO
    repositoryClass: IAPOS\GeneralBundle\Repository\PersonaRepository
    id:
        numero:
            type: integer
            column: BAPERNROIN
    fields:
        apellido:
            type: string
            length: '30'
            nullable: true
            column: BAPERAPELL
        nombre:
            type: string
            length: '30'
            nullable: true
            column: BAPERNOMBR
        fechaNacimiento:
            type: datetime
            nullable: true
            column: BAPERFENAC
        sexo:
            type: string
            length: '1'
            nullable: true
            column: SEXOCODIGO
    manyToOne:
        domicilio:
            targetEntity: Domicilio
            joinColumns:
                BEDOMNROIN:
                    referencedColumnName: BEDOMNROIN
                BEDOMSECUE:
                    referencedColumnName: BEDOMSECUE
    lifecycleCallbacks: {  }
