IAPOS\GeneralBundle\Entity\Titular:
    type: entity
    table: US_IAPOS_PROD.BATITUL
    repositoryClass: IAPOS\GeneralBundle\Repository\TitularRepository
    id:
        numero:
            type: integer
            column: BATITNROIN
        codigoOrganizacion:
            type: integer
            column: OGORCODIGO
    fields:
        fechaAlta:
            type: datetime
            column: BATITFEALT
        fechaBaja:
            type: datetime
            nullable: true
            column: BATITFEBAJ
    oneToMany:
        clavesDePago:
            targetEntity: TitularClavePago
            mappedBy: titular
    lifecycleCallbacks: {  }
