iapos_homepage:
    path:     /
    defaults: { _controller: IAPOSGeneralBundle:Default:index }

iapos_aportes_homepage:
    path:     /aportes/
    defaults: { _controller: IAPOSGeneralBundle:Aportes:index }
    methods:  [GET]

iapos_aportes_descuentos_persona:
    path:     /aportes/{documentoPersona}/{fechaDesde}/{fechaHasta}
    defaults: { _controller: IAPOSGeneralBundle:Aportes:descuentosPersona, fechaDesde: '00-00-0000', fechaHasta: '00-00-0000' }
    methods:  [GET]

iapos_preliquidaciones_homepage:
    path:     /preliquidaciones/
    defaults: { _controller: IAPOSGeneralBundle:Preliquidaciones:index }
    methods:  [GET]

iapos_preliquidaciones_generar:
    path:     /preliquidaciones/generar/
    defaults: { _controller: IAPOSGeneralBundle:Preliquidaciones:generarArchivo }
    methods:  [GET]

iapos_autorizaciones_detalle_homepage:
    path:     /autorizaciones/detalle/
    defaults: { _controller: IAPOSGeneralBundle:Autorizaciones:detalleIndex }
    methods:  [GET]

iapos_autorizaciones_detalle:
    path:     /autorizaciones/detalle/{numeroAutorizacion}
    defaults: { _controller: IAPOSGeneralBundle:Autorizaciones:detalle }
    methods:  [GET]